{
  "name": "schema_org_event_definition",
  "version": "1.0.0",
  "workspaces": [
    "packages/docusaurus"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "schema": "jsonschema2md -d ./schemas -o ./docusaurus/docs/docs -h false",
    "docusaurus": "cd ./docusaurus/docs && npm run build",
    "build": "npm run schema && npm run docusaurus"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@adobe/jsonschema2md": "^8.0.2"
  }
}