{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": "https://benedikt-buchert.github.io/schema_org_event_definition/"
  }
}